# BlazorFileUploadService

./: .gitignore  Changelog.md  README.md  Todo.md  Todo.txt
BlazorFileUploadService/: BlazorFileUploadService.sln  BlazorFileUploadService.sln.DotSettings
BlazorFileUploadService/BlazorInputFile/: BlazorInputFile.csproj  Block.cs  FileListEntry.cs  FileListEntryStream.cs  IFileListEntry.cs  InputFile.razor  PreFetchingSequence.cs  RemoteFileListEntryStream.cs  SharedMemoryFileListEntryStream.cs
BlazorFileUploadService/FileUpload.Core/: App.razor  FileUpload.Core.csproj
BlazorFileUploadService/FileUpload.Core/Database/: DatabaseHelper.cs  FileModel.cs  IDatabaseHelper.cs  SqlStatements.cs
BlazorFileUploadService/FileUpload.Core/Helper/: FileSizeHelper.cs
BlazorFileUploadService/FileUpload.Core/Pages/: FileDownload.razor  FileDownload.razor.cs  FileUpload.razor  FileUpload.razor.cs
BlazorFileUploadService/FileUpload.Core/Translations/: App.de.resx  App.en.resx  Pages.FileDownload.de.resx  Pages.FileDownload.en.resx  Pages.FileUpload.de.resx  Pages.FileUpload.en.resx
BlazorFileUploadService/FileUpload.Server/: FileUpload.Server.csproj  Program.cs  Startup.cs
BlazorFileUploadService/FileUpload.Server/Pages/: _Host.cshtml
BlazorFileUploadService/FileUpload.WebAssembly/: FileUpload.WebAssembly.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorFileUploadService/FileUpload.WebAssembly/wwwroot/: index.html
BlazorFileUploadService/FileUpload.WebAssembly/wwwroot/_content/BlazorInputFile/: inputfile.js
src/: BlazorFileUploadService.sln  BlazorFileUploadService.sln.DotSettings  Directory.Build.props
src/BlazorInputFile/: BlazorInputFile.csproj  Block.cs  FileListEntry.cs  FileListEntryExtensions.cs  FileListEntryStream.cs  GlobalUsings.cs  IFileListEntry.cs  InputFile.razor  InputFile.razor.cs  PreFetchingSequence.cs  RemoteFileListEntryStream.cs  SharedMemoryFileListEntryStream.cs
src/BlazorInputFile/wwwroot/: inputfile.js
src/FileUpload.Core/: FileUpload.Core.csproj  GlobalUsings.cs
src/FileUpload.Core/Database/: DatabaseHelper.cs  FileModel.cs  IDatabaseHelper.cs  SqlStatements.cs
src/FileUpload.Core/Helper/: FileSizeHelper.cs
src/FileUpload.Core/Pages/: FileDownload.razor  FileDownload.razor.cs  FileUpload.razor  FileUpload.razor.cs
src/FileUpload.Core/Translations/: App.de.resx  App.en.resx  Pages.FileDownload.de.resx  Pages.FileDownload.en.resx  Pages.FileUpload.de.resx  Pages.FileUpload.en.resx
src/FileUpload.Server/: FileUpload.Server.csproj  GlobalUsings.cs  Program.cs  Startup.cs
src/FileUpload.WebAssembly/: FileUpload.WebAssembly.csproj  Program.cs  Startup.cs
src/FileUpload.WebAssembly/wwwroot/: index.html
src/FileUpload.WebAssembly/wwwroot/_content/FileUpload.Core/: downloadHelper.js
